My Restaurant/MainPage.xaml

<Page
    x:Class="My_Restaurant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Restaurant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid AutomationProperties.ItemType="sd">
        <TextBlock HorizontalAlignment="Left" Margin="130,28,0,0" Text="Menu" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="61"/>
        <Button x:Name="submitReqButton" Content="Receive this request from a Customer" Margin="130,170,0,0" VerticalAlignment="Top" Width="249" Click="submitReqButton_Click"  />
        <TextBlock HorizontalAlignment="Left" Margin="49,306,0,0" Text="Egg Quality:" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="quality" HorizontalAlignment="Left" Margin="148,306,0,0" Text="quality" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="SendAllCustomerReqToCook" Content="Send all Customer requests to the Cook" Margin="45,250,0,0" VerticalAlignment="Top" Width="643" Click="SendAllCustomerReqToCook_Click"  />
        <TextBlock HorizontalAlignment="Left" Margin="43,340,0,0" Text="Results:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Results" HorizontalAlignment="Left" Margin="43,364,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="176" Width="645"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,69,0,0" Text="How many chicken?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,107,0,0" Text="How many egg?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="DrinksList" Margin="367,77,0,0" Width="133" PlaceholderText="Drinks" />
        <TextBox x:Name="amountOfChicken" HorizontalAlignment="Left" Margin="273,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Digits"/>
        <TextBox x:Name="amountOfEgg" HorizontalAlignment="Left" Margin="273,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Digits"/>
        <TextBox x:Name="CustomerName" HorizontalAlignment="Left" Margin="400,170,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Page>
