My Restaurant/MainPage.xaml

<Page
    x:Class="My_Restaurant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Restaurant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RadioButton x:Name="chicken" Content="Chicken" Margin="88,76,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="egg" Content="Egg" Margin="294,76,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,28,0,0" Text="Menu" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,153,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Margin="148,153,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="32"/>
        <Button x:Name="submitReqButton" Content="Submit new request" Margin="343,153,0,0" VerticalAlignment="Top" Width="345" Click="submitReqButton_Click" />
        <Button x:Name="copyPrevReq" Content="Copy the previous request" Margin="45,228,0,0" VerticalAlignment="Top" Width="635" Click="copyPrevReq_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="49,287,0,0" Text="Egg Quality:" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="quality" HorizontalAlignment="Left" Margin="148,287,0,0" Text="quality" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="prepareFoodButton" Content="Prepare Food" Margin="45,335,0,0" VerticalAlignment="Top" Width="643" Click="prepareFoodButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,412,0,0" Text="Results:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Results" HorizontalAlignment="Left" Margin="43,440,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="645"/>


    </Grid>
</Page>
